ID-Post                  Fecha-de-publicación     Cantidad-de-likes        Cantidad-de-comentarios  ID-Usuario               Usuario                  Hashtag                 
0001                     13-11-2024               4649                     282                      10                       CamiloG_                 #Viajes2024             
0002                     13-11-2024               4423                     834                      3                        carlaa_                  #ArteDigital            
0003                     13-11-2024               3263                     629                      11                       nati.fernandez           #UADELabs               
0004                     13-11-2024               6952                     409                      12                       David_89                 #ArteDigital            
0005                     13-11-2024               9023                     338                      12                       David_89                 #VueltaAlCole           
0006                     13-11-2024               5793                     368                      3                        carlaa_                  #Viajes2024             
0007                     13-11-2024               5804                     948                      10                       CamiloG_                 #Viajes2024             
0008                     13-11-2024               2718                     997                      5                        gasparlab                #CineFan                
0009                     13-11-2024               8323                     841                      9                        JuanP                    #ArteDigital            
0010                     13-11-2024               9503                     866                      3                        carlaa_                  #UADE                   
