ID-Post                 Fecha-de-publicación    Cantidad-de-likes       Cantidad-de-comentarios ID-Usuario              Usuario                 Hashtag                 
001                     02-11-2024              5393                    499                     12                      David_89                #Recetas                
002                     02-11-2024              7990                    830                     5                       gasparlab               #TechNews               
003                     02-11-2024              6072                    846                     9                       JuanP                   #VueltaAlCole           
004                     02-11-2024              6305                    324                     6                       maria.jones             #Progra1                
005                     02-11-2024              395                     174                     3                       carlaa_                 #FitnessGoals           
006                     02-11-2024              8333                    404                     7                       Lucas12                 #Viajes2024             
007                     02-11-2024              5765                    886                     6                       maria.jones             #FitnessGoals           
008                     02-11-2024              3241                    296                     8                       AnaPerez                #VueltaAlCole           
009                     02-11-2024              3144                    531                     6                       maria.jones             #TechNews               
010                     02-11-2024              3567                    761                     11                      nati.fernandez          #TechNews               
